# teste-api-trello

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TrelloChecklist400ApiTest.java  TrelloChecklistApiTest.java  TrelloChecklistBadRequestApiTest.java  TrelloChecklistNotFoundApiTest.java  TrelloChecklistSuccessApiTest.java  TrelloChecklistUnathorizedApiTest.java
src/test/java/helper/: Env.java  TestHelper.java
src/test/resources/schema/: checklist-schema-delete.json  checklist-schema-id-card-required.json  checklist-schema-id-required.json
