plugins {
    id 'java'
    id("jacoco")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}
dependencies {

    testImplementation("org.junit.platform:junit-platform-engine:6.0.1")
    testImplementation("org.junit.platform:junit-platform-launcher:6.0.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.1'
    testImplementation("io.rest-assured:rest-assured:5.5.6")
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
}


test {
    useJUnitPlatform()

    reports{
        junitXml {
            enabled true
        }
    }
    reports{
        html {
            enabled true
        }
    }
    finalizedBy jacocoTestReport

}

jacocoTestReport {
    dependsOn test
}