plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}
dependencies {

    testImplementation("org.junit.platform:junit-platform-engine:6.0.1")
    testImplementation("org.junit.platform:junit-platform-launcher:6.0.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.1'
    testImplementation("io.rest-assured:rest-assured:5.5.6")
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test

    reports{
        html.required = false
        xml.required = true
        csv.required = true
    }
}